<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link rel="stylesheet" href="/static/view.css" type="text/css">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Welcome to Student prodiction Portal</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >

	<img id="top" src="top.png" alt="">
	<div id="form_container">

		<h1><a>Welcome to Student prodiction Portal</a></h1>
		<form id="form_4762" class="appnitro"  method="POST" action="/submit">
					<div class="form_description">
			<h2>Welcome to Student prediction Portal</h2>
			<p>Enter the Student Information</p>
		</div>
			<ul >

					<li id="li_1" >
		<label class="description" for="element_1">Name </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/>
		</div>
		</li>		<li id="li_19" >
		<label class="description" for="element_19">Department </label>
		<div>
		<select class="element select medium" id="element_19" name="element_19">
			<option value="" selected="selected"></option>
<option value="1" >Computer</option>
<option value="2" >IT</option>
<option value="3" >Mechanical</option>
<option value="4" >Electronics</option>
<option value="5" >EXTC</option>
<option value="6" >Automobile</option>
<option value="7" >Civil</option>

		</select>
		</div>
		</li>		<li id="li_20" >
		<label class="description" for="element_20">Gender </label>
		<div>
		<select class="element select medium" id="element_20" name="element_20">
			<option value="" selected="selected"></option>
<option value="1" >Male</option>
<option value="2" >Female</option>
<option value="3" >Other</option>

		</select>
		</div>
			</li>
		<label class="description" for="element_2">Sem 1 SGPA </label>
		<div>
			<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/>
		</div>
		</li>		<li id="li_11" >
		<label class="description" for="element_11">Sem 1 Kt </label>
		<div>
			<input id="element_11" name="element_11" class="element text medium" type="text" maxlength="255" value=""/>
		</div>
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Sem 2 SGPA </label>
		<div>
			<input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value=""/>
		</div>
		</li>		<li id="li_12" >
		<label class="description" for="element_12">Sem 2 Kt </label>
		<div>
			<input id="element_12" name="element_12" class="element text medium" type="text" maxlength="255" value=""/>
		</div>
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Sem 3 SGPA </label>
		<div>
			<input id="element_4" name="element_4" class="element text medium" type="text" maxlength="255" value=""/>
		</div>
		</li>		<li id="li_13" >
		<label class="description" for="element_13">Sem 3 Kt </label>
		<div>
			<input id="element_13" name="element_13" class="element text medium" type="text" maxlength="255" value=""/>
		</div>
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Sem 4 SGPA </label>
		<div>
			<input id="element_5" name="element_5" class="element text medium" type="text" maxlength="255" value=""/>
		</div>
		</li>		<li id="li_18" >
		<label class="description" for="element_18">Sem 4 Kt </label>
		<div>
			<input id="element_18" name="element_18" class="element text medium" type="text" maxlength="255" value=""/>
		</div>
		</li>
				<li id="li_25" >
		<label class="description" for="element_25">How much would you consider as your average attendance throughout all semester so far ? </label>
		<span>
			<input id="element_25_1" name="element_25_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_25_1">90%-100%</label>
<input id="element_25_1" name="element_25_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_25_1">80%-89%</label>
<input id="element_25_1" name="element_25_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_25_1">70%-79%</label>
<input id="element_25_1" name="element_25_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_25_1">Less than 70%</label>

		</span>
		</li>		

					<li class="buttons">
			    <input type="hidden" name="form_id" value="4762" />

				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" action = "submit" onclick = '/submit' >
		</li>
			</ul>
		</form>

	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>
